<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_call">

    <fragment
        android:id="@+id/navigation_map"
        android:name="com.example.callmalmap.ui.home.HomeFragment"
        android:label="@string/title_map"
        tools:layout="@layout/fragment_map" />

    <fragment
        android:id="@+id/navigation_mail"
        android:name="com.example.callmalmap.ui.dashboard.DashboardFragment"
        android:label="@string/title_mail"
        tools:layout="@layout/fragment_mail" />

    <fragment
        android:id="@+id/navigation_call"
        android:name="com.example.callmalmap.ui.notifications.NotificationsFragment"
        android:label="@string/title_call"
        tools:layout="@layout/fragment_call" />
</navigation>